{
    "clangd.fallbackflags": [
    "-I${workspacefolder}/libraries/stm32f10x_stdperiph_driver/inc",
    "-I${workspacefolder}/libraries/Cmsis",
    "-I${workspacefolder}/User",
    "-I${workspacefolder}/User/Delay"
]
}